# >=dev-libs/glib-2.48
# >=dev-util/gdbus-codegen-2.48
# >=gnome-base/gvfs-1.28
# >=gnome-base/librsvg-2.40.16
# >=gnome-extra/libgsf-1.14.39
# >=gnome-extra/nautilus-sendto-3.8.4
>=app-accessibility/at-spi2-atk-2.20
>=app-accessibility/at-spi2-core-2.20
>=app-accessibility/orca-3.20
>=app-arch/file-roller-3.20
>=app-crypt/gcr-3.20
>=app-crypt/seahorse-3.20
>=app-dicts/gnome-dictionary-3.20
>=app-editors/gedit-3.20
>=app-editors/gedit-plugins-3.20
>=app-editors/latexila-3.20
>=app-misc/bijiben-3.20
>=app-misc/gnote-3.20
>=app-misc/tracker-1.8
>=app-text/evince-3.20
>=dev-cpp/glibmm-2.48
>=dev-cpp/gtkmm-3.20
>=dev-cpp/pangomm-2.40
>=dev-lang/vala-0.32
>=dev-libs/atk-2.20
>=dev-libs/gdl-3.20
>=dev-libs/gobject-introspection-1.48
>=dev-libs/gobject-introspection-common-1.48
>=dev-libs/libgweather-3.20
>=dev-libs/libical-2
>=dev-libs/libpeas-1.18
>=dev-libs/libsigc++-2.8
>=dev-libs/vala-common-0.32
>=dev-python/pyatspi-2.20
>=dev-python/pygobject-3.20
>=dev-vcs/gitg-3.20
>=games-arcade/gnome-nibbles-3.20
>=games-arcade/gnome-robots-3.20
>=games-board/four-in-a-row-3.20
>=games-board/gnome-chess-3.20
>=games-board/gnome-mahjongg-3.20
>=games-board/gnome-mines-3.20
>=games-board/iagno-3.20
>=games-board/tali-3.20
>=games-puzzle/five-or-more-3.20
>=games-puzzle/gnome-klotski-3.20
>=games-puzzle/gnome-sudoku-3.20
>=games-puzzle/gnome-taquin-3.20
>=games-puzzle/gnome-tetravex-3.20
>=games-puzzle/hitori-3.20
>=games-puzzle/lightsoff-3.20
>=games-puzzle/quadrapassel-3.20
>=games-puzzle/swell-foop-3.20
>=gnome-base/dconf-0.26
>=gnome-base/dconf-editor-3.20
>=gnome-base/gdm-3.20
>=gnome-base/gnome-3.20
>=gnome-base/gnome-control-center-3.20
>=gnome-base/gnome-desktop-3.20
>=gnome-base/gnome-keyring-3.20
>=gnome-base/gnome-session-3.20
>=gnome-base/gnome-settings-daemon-3.20
>=gnome-base/gnome-shell-3.20
>=gnome-base/gsettings-desktop-schemas-3.20
>=gnome-base/libgtop-2.34
>=gnome-base/nautilus-3.20
>=gnome-extra/evolution-data-server-3.20
>=gnome-extra/gnome-boxes-3.20
>=gnome-extra/gnome-calculator-3.20
>=gnome-extra/gnome-calendar-3.20
>=gnome-extra/gnome-characters-3.20
>=gnome-extra/gnome-clocks-3.20
>=gnome-extra/gnome-color-manager-3.20
>=gnome-extra/gnome-contacts-3.20
>=gnome-extra/gnome-documents-3.20
>=gnome-extra/gnome-logs-3.20
>=gnome-extra/gnome-power-manager-3.20
>=gnome-extra/gnome-shell-extensions-3.20
>=gnome-extra/gnome-system-monitor-3.20
>=gnome-extra/gnome-tweak-tool-3.20
>=gnome-extra/gnome-user-docs-3.20
>=gnome-extra/gnome-weather-3.20
>=gnome-extra/nautilus-tracker-tags-1.8
>=gnome-extra/sushi-3.20
>=gnome-extra/yelp-3.20
>=gnome-extra/yelp-xsl-3.20
>=gnome-extra/zenity-3.20
>=mail-client/evolution-3.20
>=media-gfx/eog-3.20
>=media-gfx/gnome-font-viewer-3.20
>=media-gfx/gnome-photos-3.20
>=media-gfx/gnome-screenshot-3.20
>=media-libs/clutter-1.26
>=media-libs/clutter-gtk-1.8
>=media-libs/grilo-0.3
>=media-sound/gnome-music-3.20
>=media-sound/gnome-sound-recorder-3.20
>=media-sound/pulseaudio-9
>=media-sound/sound-juicer-3.20
>=media-video/cheese-3.20
>=media-video/totem-3.20
>=net-irc/polari-3.20
>=net-libs/glib-networking-2.48
>=net-libs/gnome-online-accounts-3.20
>=net-libs/libsoup-2.54
>=net-libs/webkit-gtk-2.12
>=net-libs/webkit-gtk-2.4.11-r1
>=net-misc/gnome-online-miners-3.20
>=net-misc/rygel-0.30
>=net-misc/vinagre-3.20
>=net-misc/vino-3.20
>=net-wireless/gnome-bluetooth-3.20
>=sci-geosciences/geocode-glib-3.20
>=sci-geosciences/gnome-maps-3.20
>=sys-apps/accountsservice-0.6.42
>=sys-apps/baobab-3.20
>=sys-apps/gnome-disk-utility-3.20
>=www-client/epiphany-3.20
>=x11-libs/gdk-pixbuf-2.34
>=x11-libs/gtk+-3.20
>=x11-libs/gtksourceview-3.20
>=x11-libs/libwnck-3.20
>=x11-libs/pango-1.40
>=x11-libs/vte-0.44
>=x11-misc/colord-1.3
>=x11-terms/gnome-terminal-3.20
>=x11-themes/adwaita-icon-theme-3.20
>=x11-themes/gnome-backgrounds-3.20
>=x11-themes/gnome-themes-standard-3.20
>=x11-wm/mutter-3.20
