>=app-accessibility/at-spi2-atk-2.27
>=app-accessibility/at-spi2-core-2.27
>=app-accessibility/orca-3.27
>=app-arch/file-roller-3.27
>=app-crypt/gcr-3.27
>=app-crypt/seahorse-3.27
>=app-dicts/gnome-dictionary-3.27
>=app-editors/gedit-3.27
>=app-editors/gedit-plugins-3.27
>=app-editors/latexila-3.27
>=app-misc/bijiben-3.27
>=app-misc/gnote-3.27
>=app-misc/tracker-2.1
>=app-text/evince-3.27
>=app-text/gspell-1.5
>=dev-cpp/glibmm-2.55
>=dev-cpp/gtkmm-3.27
>=dev-cpp/pangomm-2.43
>=dev-lang/vala-0.39
>=dev-libs/atk-2.27
>=dev-libs/gdl-3.27
>=dev-libs/gjs-1.51
>=dev-libs/glib-2.55
>=dev-libs/gobject-introspection-1.55
>=dev-libs/gobject-introspection-common-1.55
>=dev-libs/libgnome-games-support-1.3
>=dev-libs/libgweather-3.27
>=dev-libs/libpeas-1.23
>=dev-libs/libsigc++-2.11
>=dev-libs/vala-common-0.39
>=dev-python/pyatspi-2.27
>=dev-python/pygobject-3.27
>=dev-util/anjuta-3.27
>=dev-util/devhelp-3.27
>=dev-util/gdbus-codegen-2.55
>=dev-util/glib-utils-2.55
>=dev-util/gnome-devel-docs-3.27
>=dev-util/gtk-update-icon-cache-3.27
>=dev-vcs/gitg-3.27
>=games-arcade/gnome-nibbles-3.27
>=games-arcade/gnome-robots-3.27
>=games-board/aisleriot-3.27
>=games-board/four-in-a-row-3.27
>=games-board/gnome-chess-3.27
>=games-board/gnome-mahjongg-3.27
>=games-board/gnome-mines-3.27
>=games-board/iagno-3.27
>=games-board/tali-3.27
>=games-puzzle/atomix-3.27
>=games-puzzle/five-or-more-3.27
>=games-puzzle/gnome-klotski-3.27
>=games-puzzle/gnome-sudoku-3.27
>=games-puzzle/gnome-taquin-3.27
>=games-puzzle/gnome-tetravex-3.27
>=games-puzzle/gnome2048-3.27
>=games-puzzle/hitori-3.27
>=games-puzzle/lightsoff-3.27
>=games-puzzle/quadrapassel-3.27
>=games-puzzle/swell-foop-3.27
>=gnome-base/dconf-0.27
>=gnome-base/dconf-editor-3.27
>=gnome-base/gdm-3.27
>=gnome-base/gnome-3.27
>=gnome-base/gnome-control-center-3.27
>=gnome-base/gnome-core-apps-3.27
>=gnome-base/gnome-core-libs-3.27
>=gnome-base/gnome-desktop-3.27
>=gnome-base/gnome-extra-apps-3.27
>=gnome-base/gnome-keyring-3.27
>=gnome-base/gnome-light-3.27
>=gnome-base/gnome-session-3.27
>=gnome-base/gnome-settings-daemon-3.27
>=gnome-base/gnome-shell-3.27
>=gnome-base/gsettings-desktop-schemas-3.27
>=gnome-base/gvfs-1.35
>=gnome-base/libgnomekbd-3.27
>=gnome-base/libgtop-2.37
>=gnome-base/nautilus-3.27
>=gnome-extra/evolution-data-server-3.27
>=gnome-extra/evolution-ews-3.27
>=gnome-extra/gnome-boxes-3.27
>=gnome-extra/gnome-builder-3.27
>=gnome-extra/gnome-calculator-3.27
>=gnome-extra/gnome-calendar-3.27
>=gnome-extra/gnome-characters-3.27
>=gnome-extra/gnome-clocks-3.27
>=gnome-extra/gnome-color-manager-3.27
>=gnome-extra/gnome-contacts-3.27
>=gnome-extra/gnome-documents-3.27
>=gnome-extra/gnome-getting-started-docs-3.27
>=gnome-extra/gnome-logs-3.27
>=gnome-extra/gnome-packagekit-3.27
>=gnome-extra/gnome-power-manager-3.27
>=gnome-extra/gnome-shell-extensions-3.27
>=gnome-extra/gnome-software-3.27
>=gnome-extra/gnome-system-monitor-3.27
>=gnome-extra/gnome-tweak-tool-3.27
>=gnome-extra/gnome-user-docs-3.27
>=gnome-extra/gnome-weather-3.27
>=gnome-extra/nautilus-tracker-tags-2.1
>=gnome-extra/sushi-3.27
>=gnome-extra/yelp-3.27
>=gnome-extra/yelp-xsl-3.27
>=gnome-extra/zenity-3.27
>=mail-client/evolution-3.27
>=media-gfx/eog-3.27
>=media-gfx/eog-plugins-3.27
>=media-gfx/gnome-font-viewer-3.27
>=media-gfx/gnome-photos-3.27
>=media-gfx/gnome-screenshot-3.27
>=media-gfx/simple-scan-3.27
>=media-libs/clutter-1.27
>=media-libs/clutter-gtk-1.9
>=media-sound/gnome-music-3.27
>=media-sound/gnome-sound-recorder-3.27
>=media-sound/sound-juicer-3.27
>=media-video/cheese-3.27
>=media-video/totem-3.27
>=net-irc/polari-3.27
>=net-libs/glib-networking-2.55
>=net-libs/gnome-online-accounts-3.27
>=net-libs/libsoup-2.61
# >=net-libs/webkit-gtk-2.21
>=net-misc/gnome-online-miners-3.27
>=net-misc/rygel-0.37
>=net-misc/vinagre-3.27
>=net-misc/vino-3.27
>=net-wireless/gnome-bluetooth-3.27
>=sci-geosciences/geocode-glib-3.27
>=sci-geosciences/gnome-maps-3.27
>=sys-apps/baobab-3.27
>=sys-apps/gnome-disk-utility-3.27
>=www-client/epiphany-3.27
>=x11-libs/gdk-pixbuf-2.37
>=x11-libs/gtef-2.1
>=x11-libs/gtk+-3.23
>=x11-libs/gtksourceview-3.27
>=x11-libs/libwnck-3.27
>=x11-libs/pango-1.43
>=x11-libs/vte-0.51
>=x11-terms/gnome-terminal-3.27
>=x11-themes/adwaita-icon-theme-3.27
>=x11-themes/gnome-backgrounds-3.27
>=x11-themes/gnome-themes-standard-3.27
>=x11-wm/mutter-3.27
