>=app-accessibility/at-spi2-atk-2.29
>=app-accessibility/at-spi2-core-2.29
>=app-accessibility/orca-3.29
>=app-arch/file-roller-3.29
>=app-crypt/gcr-3.29
>=app-crypt/seahorse-3.29
>=app-dicts/gnome-dictionary-3.29
>=app-editors/gedit-3.29
>=app-editors/gedit-plugins-3.29
>=app-editors/latexila-3.29
>=app-misc/bijiben-3.29
>=app-misc/gnote-3.29
>=app-misc/tracker-2.2
>=app-text/evince-3.29
>=app-text/gspell-1.7
>=dev-cpp/glibmm-2.57
>=dev-cpp/gtkmm-3.29
>=dev-cpp/pangomm-2.43
>=dev-lang/vala-0.41
>=dev-libs/atk-2.29
>=dev-libs/gdl-3.29
>=dev-libs/gjs-1.53
>=dev-libs/glib-2.57
>=dev-libs/gobject-introspection-1.57
>=dev-libs/gobject-introspection-common-1.57
>=dev-libs/libgnome-games-support-1.3
>=dev-libs/libgweather-3.29
>=dev-libs/libpeas-1.23
>=dev-libs/libsigc++-2.11
>=dev-libs/vala-common-0.41
>=dev-python/pyatspi-2.29
>=dev-python/pygobject-3.29
>=dev-util/anjuta-3.29
>=dev-util/devhelp-3.29
>=dev-util/gdbus-codegen-2.57
>=dev-util/glib-utils-2.57
>=dev-util/gnome-devel-docs-3.29
>=dev-util/gtk-update-icon-cache-3.29
>=dev-vcs/gitg-3.29
>=games-arcade/gnome-nibbles-3.29
>=games-arcade/gnome-robots-3.29
>=games-board/aisleriot-3.29
>=games-board/four-in-a-row-3.29
>=games-board/gnome-chess-3.29
>=games-board/gnome-mahjongg-3.29
>=games-board/gnome-mines-3.29
>=games-board/iagno-3.29
>=games-board/tali-3.29
>=games-puzzle/atomix-3.29
>=games-puzzle/five-or-more-3.29
>=games-puzzle/gnome-klotski-3.29
>=games-puzzle/gnome-sudoku-3.29
>=games-puzzle/gnome-taquin-3.29
>=games-puzzle/gnome-tetravex-3.29
>=games-puzzle/gnome2048-3.29
>=games-puzzle/hitori-3.29
>=games-puzzle/lightsoff-3.29
>=games-puzzle/quadrapassel-3.29
>=games-puzzle/swell-foop-3.29
>=gnome-base/dconf-0.29
>=gnome-base/dconf-editor-3.29
>=gnome-base/gdm-3.29
>=gnome-base/gnome-3.29
>=gnome-base/gnome-control-center-3.29
>=gnome-base/gnome-core-apps-3.29
>=gnome-base/gnome-core-libs-3.29
>=gnome-base/gnome-desktop-3.29
>=gnome-base/gnome-extra-apps-3.29
>=gnome-base/gnome-keyring-3.29
>=gnome-base/gnome-light-3.29
>=gnome-base/gnome-session-3.29
>=gnome-base/gnome-settings-daemon-3.29
>=gnome-base/gnome-shell-3.29
>=gnome-base/gsettings-desktop-schemas-3.29
>=gnome-base/gvfs-1.37
>=gnome-base/libgnomekbd-3.29
>=gnome-base/libgtop-2.39
>=gnome-base/nautilus-3.29
>=gnome-extra/evolution-data-server-3.29
>=gnome-extra/evolution-ews-3.29
>=gnome-extra/gnome-boxes-3.29
>=gnome-extra/gnome-builder-3.29
>=gnome-extra/gnome-calculator-3.29
>=gnome-extra/gnome-calendar-3.29
>=gnome-extra/gnome-characters-3.29
>=gnome-extra/gnome-clocks-3.29
>=gnome-extra/gnome-color-manager-3.29
>=gnome-extra/gnome-contacts-3.29
>=gnome-extra/gnome-documents-3.29
>=gnome-extra/gnome-getting-started-docs-3.29
>=gnome-extra/gnome-logs-3.29
>=gnome-extra/gnome-packagekit-3.29
>=gnome-extra/gnome-power-manager-3.29
>=gnome-extra/gnome-shell-extensions-3.29
>=gnome-extra/gnome-software-3.29
>=gnome-extra/gnome-system-monitor-3.29
>=gnome-extra/gnome-tweak-tool-3.29
>=gnome-extra/gnome-user-docs-3.29
>=gnome-extra/gnome-weather-3.29
>=gnome-extra/sushi-3.29
>=gnome-extra/yelp-3.29
>=gnome-extra/yelp-xsl-3.29
>=gnome-extra/zenity-3.29
>=mail-client/evolution-3.29
>=media-gfx/eog-3.29
>=media-gfx/eog-plugins-3.29
>=media-gfx/gnome-font-viewer-3.29
>=media-gfx/gnome-photos-3.29
>=media-gfx/gnome-screenshot-3.29
>=media-gfx/simple-scan-3.29
>=media-libs/clutter-1.29
>=media-libs/clutter-gtk-1.9
>=media-sound/gnome-music-3.29
>=media-sound/gnome-sound-recorder-3.29
>=media-sound/sound-juicer-3.29
>=media-video/cheese-3.29
>=media-video/totem-3.29
>=net-irc/polari-3.29
>=net-libs/glib-networking-2.55
>=net-libs/gnome-online-accounts-3.29
>=net-libs/libsoup-2.63
# >=net-libs/webkit-gtk-2.23
>=net-misc/gnome-online-miners-3.29
>=net-misc/rygel-0.39
>=net-misc/vinagre-3.29
>=net-misc/vino-3.29
>=net-wireless/gnome-bluetooth-3.29
>=sci-geosciences/geocode-glib-3.29
>=sci-geosciences/gnome-maps-3.29
>=sys-apps/baobab-3.29
>=sys-apps/gnome-disk-utility-3.29
>=www-client/epiphany-3.29
>=x11-libs/gdk-pixbuf-2.37
# >=x11-libs/gtef-2.1
>=x11-libs/gtk+-3.25
>=x11-libs/gtksourceview-3.29
>=x11-libs/libwnck-3.29
>=x11-libs/pango-1.43
>=x11-libs/vte-0.55
>=x11-terms/gnome-terminal-3.29
>=x11-themes/adwaita-icon-theme-3.29
>=x11-themes/gnome-backgrounds-3.29
>=x11-themes/gnome-themes-standard-3.29
>=x11-wm/mutter-3.29
