>=app-accessibility/at-spi2-atk-2.25
>=app-accessibility/at-spi2-core-2.25
>=app-accessibility/orca-3.25
>=app-arch/file-roller-3.25
>=app-crypt/gcr-3.25
>=app-crypt/seahorse-3.25
>=app-dicts/gnome-dictionary-3.25
>=app-editors/gedit-3.25
>=app-editors/gedit-plugins-3.25
>=app-editors/latexila-3.25
>=app-misc/bijiben-3.25
>=app-misc/gnote-3.25
>=app-misc/tracker-1.13
>=app-text/evince-3.25
>=app-text/gspell-1.5
>=dev-cpp/glibmm-2.53
>=dev-cpp/gtkmm-3.25
>=dev-cpp/pangomm-2.43
>=dev-lang/vala-0.37
>=dev-libs/atk-2.25
>=dev-libs/gdl-3.25
>=dev-libs/gjs-1.49
>=dev-libs/glib-2.53
>=dev-libs/gobject-introspection-1.53
>=dev-libs/gobject-introspection-common-1.53
>=dev-libs/libgnome-games-support-1.3
>=dev-libs/libgweather-3.25
>=dev-libs/libpeas-1.21
>=dev-libs/libsigc++-2.11
>=dev-libs/vala-common-0.37
>=dev-python/pyatspi-2.25
>=dev-python/pygobject-3.25
>=dev-util/anjuta-3.25
>=dev-util/devhelp-3.25
>=dev-util/gdbus-codegen-2.53
>=dev-util/gnome-devel-docs-3.25
>=dev-util/gtk-update-icon-cache-3.25
>=dev-vcs/gitg-3.25
>=games-arcade/gnome-nibbles-3.25
>=games-arcade/gnome-robots-3.25
>=games-board/aisleriot-3.25
>=games-board/four-in-a-row-3.25
>=games-board/gnome-chess-3.25
>=games-board/gnome-mahjongg-3.25
>=games-board/gnome-mines-3.25
>=games-board/iagno-3.25
>=games-board/tali-3.25
>=games-puzzle/atomix-3.25
>=games-puzzle/five-or-more-3.25
>=games-puzzle/gnome-klotski-3.25
>=games-puzzle/gnome-sudoku-3.25
>=games-puzzle/gnome-taquin-3.25
>=games-puzzle/gnome-tetravex-3.25
>=games-puzzle/gnome2048-3.25
>=games-puzzle/hitori-3.25
>=games-puzzle/lightsoff-3.25
>=games-puzzle/quadrapassel-3.25
>=games-puzzle/swell-foop-3.25
>=gnome-base/dconf-0.27
>=gnome-base/dconf-editor-3.25
>=gnome-base/gdm-3.25
>=gnome-base/gnome-3.25
>=gnome-base/gnome-control-center-3.25
>=gnome-base/gnome-core-apps-3.25
>=gnome-base/gnome-core-libs-3.25
>=gnome-base/gnome-desktop-3.25
>=gnome-base/gnome-extra-apps-3.25
>=gnome-base/gnome-keyring-3.25
>=gnome-base/gnome-light-3.25
>=gnome-base/gnome-session-3.25
>=gnome-base/gnome-settings-daemon-3.25
>=gnome-base/gnome-shell-3.25
>=gnome-base/gsettings-desktop-schemas-3.25
>=gnome-base/gvfs-1.33
>=gnome-base/libgnomekbd-3.25
>=gnome-base/libgtop-2.37
>=gnome-base/nautilus-3.25
>=gnome-extra/evolution-data-server-3.25
>=gnome-extra/evolution-ews-3.25
>=gnome-extra/gnome-boxes-3.25
>=gnome-extra/gnome-builder-3.25
>=gnome-extra/gnome-calculator-3.25
>=gnome-extra/gnome-calendar-3.25
>=gnome-extra/gnome-characters-3.25
>=gnome-extra/gnome-clocks-3.25
>=gnome-extra/gnome-color-manager-3.25
>=gnome-extra/gnome-contacts-3.25
>=gnome-extra/gnome-documents-3.25
>=gnome-extra/gnome-getting-started-docs-3.25
>=gnome-extra/gnome-logs-3.25
>=gnome-extra/gnome-packagekit-3.25
>=gnome-extra/gnome-power-manager-3.25
>=gnome-extra/gnome-shell-extensions-3.25
>=gnome-extra/gnome-software-3.25
>=gnome-extra/gnome-system-monitor-3.25
>=gnome-extra/gnome-tweak-tool-3.25
>=gnome-extra/gnome-user-docs-3.25
>=gnome-extra/gnome-weather-3.25
>=gnome-extra/nautilus-tracker-tags-1.13
>=gnome-extra/sushi-3.25
>=gnome-extra/yelp-3.25
>=gnome-extra/yelp-xsl-3.25
>=gnome-extra/zenity-3.25
>=mail-client/evolution-3.25
>=media-gfx/eog-3.25
>=media-gfx/eog-plugins-3.25
>=media-gfx/gnome-font-viewer-3.25
>=media-gfx/gnome-photos-3.25
>=media-gfx/gnome-screenshot-3.25
>=media-gfx/simple-scan-3.25
>=media-libs/clutter-1.27
>=media-libs/clutter-gtk-1.9
>=media-sound/gnome-music-3.25
>=media-sound/gnome-sound-recorder-3.25
>=media-sound/sound-juicer-3.25
>=media-video/cheese-3.25
>=media-video/totem-3.25
>=net-irc/polari-3.25
>=net-libs/glib-networking-2.53
>=net-libs/gnome-online-accounts-3.25
>=net-libs/libsoup-2.59
>=net-libs/webkit-gtk-2.17
>=net-misc/gnome-online-miners-3.25
>=net-misc/rygel-0.35
>=net-misc/vinagre-3.25
>=net-misc/vino-3.25
>=net-wireless/gnome-bluetooth-3.25
>=sci-geosciences/geocode-glib-3.25
>=sci-geosciences/gnome-maps-3.25
>=sys-apps/baobab-3.25
>=sys-apps/gnome-disk-utility-3.25
>=www-client/epiphany-3.25
>=x11-libs/gdk-pixbuf-2.37
>=x11-libs/gtef-2
>=x11-libs/gtk+-3.23
>=x11-libs/gtksourceview-3.25
>=x11-libs/libwnck-3.25
>=x11-libs/pango-1.41
>=x11-libs/vte-0.49
>=x11-terms/gnome-terminal-3.25
>=x11-themes/adwaita-icon-theme-3.25
>=x11-themes/gnome-backgrounds-3.25
>=x11-themes/gnome-themes-standard-3.25
>=x11-wm/mutter-3.25
