>=app-accessibility/at-spi2-atk-2.23
>=app-accessibility/at-spi2-core-2.23
>=app-accessibility/orca-3.23
>=app-arch/file-roller-3.23
>=app-crypt/gcr-3.23
>=app-crypt/seahorse-3.23
>=app-dicts/gnome-dictionary-3.23
>=app-editors/gedit-3.23
>=app-editors/gedit-plugins-3.23
>=app-editors/latexila-3.23
>=app-misc/bijiben-3.23
>=app-misc/gnote-3.23
>=app-misc/tracker-1.11
>=app-text/evince-3.23
>=dev-cpp/glibmm-2.51
>=dev-cpp/gtkmm-3.23
>=dev-cpp/pangomm-2.41
>=dev-lang/vala-0.35
>=dev-libs/atk-2.23
>=dev-libs/gdl-3.23
>=dev-libs/glib-2.51
>=dev-libs/gobject-introspection-1.51
>=dev-libs/gobject-introspection-common-1.51
>=dev-libs/libgames-support-1.1
>=dev-libs/libgweather-3.23
>=dev-libs/libpeas-1.21
>=dev-libs/libsigc++-2.11
>=dev-libs/vala-common-0.35
>=dev-python/pyatspi-2.23
>=dev-python/pygobject-3.23
>=dev-util/anjuta-3.23
>=dev-util/devhelp-3.23
>=dev-util/gdbus-codegen-2.51
>=dev-util/gnome-devel-docs-3.23
>=dev-util/gtk-update-icon-cache-3.23
>=dev-vcs/gitg-3.23
>=games-arcade/gnome-nibbles-3.23
>=games-arcade/gnome-robots-3.23
>=games-board/aisleriot-3.23
>=games-board/four-in-a-row-3.23
>=games-board/gnome-chess-3.23
>=games-board/gnome-mahjongg-3.23
>=games-board/gnome-mines-3.23
>=games-board/iagno-3.23
>=games-board/tali-3.23
>=games-puzzle/atomix-3.23
>=games-puzzle/five-or-more-3.23
>=games-puzzle/gnome2048-3.23
>=games-puzzle/gnome-klotski-3.23
>=games-puzzle/gnome-sudoku-3.23
>=games-puzzle/gnome-taquin-3.23
>=games-puzzle/gnome-tetravex-3.23
>=games-puzzle/hitori-3.23
>=games-puzzle/lightsoff-3.23
>=games-puzzle/quadrapassel-3.23
>=games-puzzle/swell-foop-3.23
>=gnome-base/dconf-0.27
>=gnome-base/dconf-editor-3.23
>=gnome-base/gdm-3.23
>=gnome-base/gnome-3.23
>=gnome-base/gnome-control-center-3.23
>=gnome-base/gnome-core-apps-3.23
>=gnome-base/gnome-core-libs-3.23
>=gnome-base/gnome-desktop-3.23
>=gnome-base/gnome-extra-apps-3.23
>=gnome-base/gnome-keyring-3.23
>=gnome-base/gnome-light-3.23
>=gnome-base/gnome-session-3.23
>=gnome-base/gnome-settings-daemon-3.23
>=gnome-base/gnome-shell-3.23
>=gnome-base/gsettings-desktop-schemas-3.23
>=gnome-base/gvfs-1.31
>=gnome-base/libgnomekbd-3.23
>=gnome-base/libgtop-2.35
>=gnome-base/nautilus-3.23
>=gnome-extra/evolution-data-server-3.23
>=gnome-extra/evolution-ews-3.23
>=gnome-extra/gnome-boxes-3.23
>=gnome-extra/gnome-builder-3.23
>=gnome-extra/gnome-calculator-3.23
>=gnome-extra/gnome-calendar-3.23
>=gnome-extra/gnome-characters-3.23
>=gnome-extra/gnome-clocks-3.23
>=gnome-extra/gnome-color-manager-3.23
>=gnome-extra/gnome-contacts-3.23
>=gnome-extra/gnome-documents-3.23
>=gnome-extra/gnome-logs-3.23
>=gnome-extra/gnome-packagekit-3.23
>=gnome-extra/gnome-power-manager-3.23
>=gnome-extra/gnome-shell-extensions-3.23
>=gnome-extra/gnome-software-3.23
>=gnome-extra/gnome-system-monitor-3.23
>=gnome-extra/gnome-tweak-tool-3.23
>=gnome-extra/gnome-getting-started-docs-3.23
>=gnome-extra/gnome-user-docs-3.23
>=gnome-extra/gnome-weather-3.23
>=gnome-extra/nautilus-tracker-tags-1.11
>=gnome-extra/sushi-3.23
>=gnome-extra/yelp-3.23
>=gnome-extra/yelp-xsl-3.23
>=gnome-extra/zenity-3.23
>=mail-client/evolution-3.23
>=media-gfx/eog-3.23
>=media-gfx/gnome-font-viewer-3.23
>=media-gfx/gnome-photos-3.23
>=media-gfx/gnome-screenshot-3.23
>=media-gfx/simple-scan-3.23
>=media-libs/clutter-1.27
>=media-libs/clutter-gtk-1.9
>=media-sound/gnome-music-3.23
>=media-sound/gnome-sound-recorder-3.23
>=media-sound/sound-juicer-3.23
>=media-video/cheese-3.23
>=media-video/totem-3.23
>=net-irc/polari-3.23
>=net-libs/glib-networking-2.51
>=net-libs/gnome-online-accounts-3.23
>=net-libs/libsoup-2.57
>=net-libs/webkit-gtk-2.15
>=net-misc/gnome-online-miners-3.23
>=net-misc/rygel-0.33
>=net-misc/vinagre-3.23
>=net-misc/vino-3.23
>=net-wireless/gnome-bluetooth-3.23
>=sci-geosciences/geocode-glib-3.23
>=sci-geosciences/gnome-maps-3.23
>=sys-apps/baobab-3.23
>=sys-apps/gnome-disk-utility-3.23
>=www-client/epiphany-3.23
>=x11-libs/gdk-pixbuf-2.37
>=x11-libs/gtk+-3.23
>=x11-libs/gtksourceview-3.23
>=x11-libs/libwnck-3.23
>=x11-libs/pango-1.43
>=x11-libs/vte-0.47
>=x11-terms/gnome-terminal-3.23
>=x11-themes/adwaita-icon-theme-3.23
>=x11-themes/gnome-backgrounds-3.23
>=x11-themes/gnome-themes-standard-3.23
>=x11-wm/mutter-3.23
